{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "postuild": "npm run generate:feed",
        "generate:feed": "ts-node-esm scripts/generateRssFeed.ts"
    },
    "dependencies": {
        "@fortawesome/free-brands-svg-icons": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@next/mdx": "^13.0.3",
        "gray-matter": "^4.0.3",
        "next": "latest",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "reading-time": "^1.5.0",
        "rehype-autolink-headings": "^6.1.1",
        "rehype-img-size": "^1.0.1",
        "rehype-slug": "^5.1.0",
        "remark": "^14.0.2",
        "remark-html": "^15.0.1",
        "rss": "^1.2.2"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.8",
        "@types/node": "18.11.9",
        "@types/react": "18.0.25",
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.19",
        "rehype-highlight": "^6.0.0",
        "tailwindcss": "^3.2.4",
        "ts-node": "^10.9.1",
        "typescript": "4.8.4"
    }
}
